<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c176ffc-bec1-4f7b-89c0-331ddcc5e07d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MoviesServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64dd1cd9-fba2-4985-b9e4-f1576c4f87b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="05657de7-7824-4ca8-896e-6c97709fe5c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b408b77-7633-4d00-b113-4a76bf9d4924" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesServer/Service1/mex" />
    <MetadataFile FileName="Lib.xsd" MetadataType="Schema" ID="08f4403c-1c22-414a-bb79-5caf36afddf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesServer/Service1/mex" />
    <MetadataFile FileName="MoviesServer.xsd" MetadataType="Schema" ID="73530f5f-0d42-46d2-a36f-41dc3043086c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MoviesServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>